info.app.version=@project.version@
info.db.version=1.0.0
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springboot.app.jwtSecret=echarge
springboot.app.jwtExpirationMs=86400000
spring.thymeleaf.enabled=false
spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


